buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
    }
	repositories {
		mavenCentral()
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.home.ihm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	//implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	testCompile "junit:junit:4.12" // Initialzr had 4.11, incompatible with it's own generated test!
    compile 'org.apache.commons:commons-lang3:3.7'
    //compileOnly('org.projectlombok:lombok')
    compileOnly 'org.projectlombok:lombok:1.16.20' // Downgraded! All kinds of problems with gradle and or/boot2
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
}

// Coverage (Jacoco)
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.90
            }
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/RestExceptionHandler**', '**/DemoApplication**'])
        })
    }
}

build.dependsOn jacocoTestReport, jacocoTestCoverageVerification