server.contextPath=/

# Actuator
info.app.name=IHM Spring Boot 2 REST Service
info.app.description=iHeartMedia Demo Project
info.java-vendor = ${java.specification.vendor}
management.server.port=8090
management.server.address=127.0.0.1
